\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question}{4}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters used}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{a.Mini Batch SGD on P1:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{b.Coordinate descent on P1:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{c.Coordinate Maximization on D2:}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Figure:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{a.Mini Batch SGD on P1:}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{b.Coordinate Descent on P1:}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{c.Coordinate Maximization on D2:}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question}{5}{section.6}}
